fixed-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 2
}

resizable-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 5
    core-pool-size-factor = 2.0
    core-pool-size-max = 20
  }
  throughput = 5
}

pinned-thread-pool {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}